# LibraryApp

./: LibraryApp.sln  README.md
LibraryApi/: LibraryApi.csproj  Program.cs  appsettings.json
LibraryApi/Controllers/: AuthController.cs  AuthorsController.cs  BookAuthorController.cs  BooksController.cs  ClientsController.cs  EmployeesController.cs  GenresController.cs  RolesController.cs
LibraryApi/Controllers/Operations/: BorrowController.cs  PurchasesController.cs
LibraryApi/Operations/: IOperations.cs  Operations.cs
LibraryApi/Properties/: launchSettings.json
LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj
LibraryApp.DataAccess/AuthenticationRepository/: AuthRepository.cs  AuthUnitOfWork.cs  ClientAuthentication.cs  EmployeeAuthentication.cs
LibraryApp.DataAccess/AuthenticationRepository/IAuthenticationRepository/: IAuthRepository.cs  IAuthUnitOfWork.cs  IClientAuthentication.cs  IEmployeeAuthentication.cs
LibraryApp.DataAccess/Data/: LibraryContext.cs
LibraryApp.DataAccess/Migrations/: 20230727160325_AddToDb.Designer.cs  20230727160325_AddToDb.cs  20230730163626_fixRole.Designer.cs  20230730163626_fixRole.cs  20230730164008_fixRole1.Designer.cs  20230730164008_fixRole1.cs  20230801225907_AddToDb.Designer.cs  20230801225907_AddToDb.cs  20230802201523_fixBookAuthor.Designer.cs  20230802201523_fixBookAuthor.cs  20230803002111_fixPurchases.Designer.cs  20230803002111_fixPurchases.cs  20230810204317_FixBorrows.Designer.cs  20230810204317_FixBorrows.cs  20230815222032_addPassword.Designer.cs  20230815222032_addPassword.cs  20230817200438_passwordAndemployeeFix.Designer.cs  20230817200438_passwordAndemployeeFix.cs  20230827001534_fix-Borrows.Designer.cs  20230827001534_fix-Borrows.cs  LibraryContextModelSnapshot.cs
LibraryApp.DataAccess/Repository/: BookAuthorRepository.cs  BooksRepository.cs  BorrowsRepository.cs  PurchasesRepository.cs  Repository.cs  UnitOfWork.cs
LibraryApp.DataAccess/Repository/IRepository/: IBookAuthorRepository.cs  IBooksRepository.cs  IBorrowsRepository.cs  IPurchasesRepository.cs  IRepository.cs  IUnitOfWork.cs
LibraryApp.DataAccess/Repository/IRepository/IPeople/: IClientsRepository.cs  IEmployeesRepository.cs
LibraryApp.DataAccess/Repository/People/: ClientsRepository.cs  EmployeesRepository.cs
LibraryApp.DataAccess/database/: data.sql
LibraryApp.Models/: AuthorBook.cs  Authors.cs  Books.cs  Borrow.cs  Clients.cs  Employees.cs  Genres.cs  LibraryApp.Models.csproj  Purchases.cs  Roles.cs
LibraryApp.Models/DTO/: AuthorBookDto.cs  BooksDTO.cs  BorrowDto.cs  ClientsDto.cs  EmployeesDto.cs  PurchasesDto.cs
LibraryApp.Models/Models/: AuthorBook.cs  Authors.cs  Books.cs  Borrow.cs  Clients.cs  Employees.cs  ErrorViewModel.cs  Genres.cs  Purchases.cs  Roles.cs  User.cs
LibraryApp.Models/ViewModels/: BooksEditVM.cs  BooksIndexVM.cs  BooksVM.cs  EmployeesVM.cs  EmployessVM.cs  LoginVM.cs  PasswordVM.cs  PurchaseVM.cs
LibraryApp.Utility/: SD.cs
LibraryAppWeb/: LibraryAppWeb.csproj
LibraryAppWeb/Controllers/: HomeController.cs
LibraryAppWeb/Models/: ErrorViewModel.cs
LibraryAppWeb/Properties/: launchSettings.json
LibraryAppWeb/Views/: _ViewImports.cshtml
LibraryAppWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
Libraryapp.Web/: LibraryApp.Web.csproj  Program.cs  appsettings.json
Libraryapp.Web/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  ClientsController.cs  EmpHomeController.cs  EmployeesController.cs  GenresController.cs
Libraryapp.Web/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Libraryapp.Web/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Libraryapp.Web/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Libraryapp.Web/Areas/Admin/Views/EmpHome/: Index.cshtml
Libraryapp.Web/Areas/Admin/Views/Employees/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml  Info.cshtml  Login.cshtml
Libraryapp.Web/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Libraryapp.Web/Areas/User/Controllers/: HomeController.cs  UserAuthors.cs  UserBooksController.cs  UserController.cs
Libraryapp.Web/Areas/User/Views/Home/: Index.cshtml
Libraryapp.Web/Areas/User/Views/User/: Borrows.cshtml  Info.cshtml  Login.cshtml  Purchases.cshtml  Register.cshtml
Libraryapp.Web/Areas/User/Views/UserAuthors/: Books.cshtml  Index.cshtml
Libraryapp.Web/Areas/User/Views/UserBooks/: Details.cshtml  Index.cshtml  Purchase.cshtml
Libraryapp.Web/Properties/: launchSettings.json
Libraryapp.Web/Repository/: BooksHttp.cs  ClientsHttp.cs  EmployeesHttp.cs  RepositoryHttp.cs  UnitOfWorkHttp.cs
Libraryapp.Web/Repository/IRepository/: IBooksHttp.cs  IClientsHttp.cs  IEmployeesHttp.cs  IRepositoryHttp.cs  IUnitOfWorkHttp.cs
Libraryapp.Web/Views/: _ViewImports.cshtml
Libraryapp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LogIn.cshtml  _UserLayout.cshtml
Libraryapp.Web/wwwroot/css/: Theme.css  style.css
